<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".ThirdActivity">

   <com.google.android.material.appbar.MaterialToolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:title="Shrine"
       app:navigationIcon="@drawable/shr_menu"
       app:menu="@menu/toolbar"
       app:titleTextColor="@color/toolbarIconColor"
       android:backgroundTint="@color/toolbarIconColor"
       />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvStore"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       tools:listitem="@layout/item_list" />


</LinearLayout>